<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="langton_ant.gui.Controller">
   <center>
      <Pane fx:id="pane" onMouseDragged="#getClik" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="15.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonAction" text="Generate" />
            <Button fx:id="randomButton" mnemonicParsing="false" onAction="#randomButtonFunction" text="Random" />
            <Button fx:id="stepButton" mnemonicParsing="false" onAction="#setpButtonFucntion" text="Step" />
            <ToggleButton fx:id="startStopButton" mnemonicParsing="false" onAction="#setStartStopButtonFunction" text="Start/Stop" />
            <Button fx:id="allCellsActiveButton" mnemonicParsing="false" onAction="#allActiveButtonFuction" text="Activate All Cells" />
         </children>
      </HBox>
   </top>
</BorderPane>
